[receiver]
# 接收端的IP和端口
ip   = 192.168.56.103
port = 8888

[env]
buffer_size = 2048
time = 0.012
k=8
alpha=0.3
b=0.5
c=0.05
max_num_subflows = 2

[replaymemory]
memory = memory.pkl
capacity = 1000000

[nafcnn]
agent=agent.pkl
gamma = 0.99
tau=0.001
hidden_size=100

[train]
#batch_size=32
#episode=24
#interval=10
batch_size=4
episode=2
interval=10

[file]
# 默认发送的文件，可以是具体文件名或"random"
file=8mb.dat
